      // const properties = [
      //   /* Portland */
      //   { lat: 43.663084, lng: -70.264085, title: 'The Linden', address: '132 Marginal Way, Portland, ME 04101', price: 2120 },
      //   { lat: 43.66461848038882, lng: -70.2570494402711, title: 'The Linden', address: '132 Marginal Way, Portland, ME 04101', price: 1995 },
      //   { lat: 43.65846471878768, lng: -70.25841576931617, title: 'The Linden', address: '132 Marginal Way, Portland, ME 04101', price: 3200 },
      //   { lat: 43.66964904254676, lng: -70.25229929389675, title: 'The Linden', address: '132 Marginal Way, Portland, ME 04101', price: 1750 },
      //   { lat: 43.64862687128978, lng: -70.26822479046099, title: 'The Linden', address: '132 Marginal Way, Portland, ME 04101', price: 2500 },
      //   { lat: 43.658887, lng: -70.264459, title: 'The Armature', address: '52 Hanover St, Portland, ME 04101', price: 1900 },
      //   /* Biddeford */
      //   { lat: 43.496944, lng: -70.454658, title: 'Lofts on The Levee', address: '52 Hanover St, Portland, ME 04101', price: 6590 },
      //   { lat: 43.485980, lng: -70.486076, title: 'The Eddy', address: '52 Hanover St, Portland, ME 04101', price: 2920 },
      //   /* North Carolina */
      //   { lat: 34.183969, lng: -77.893438, title: 'The Reserve', address: '52 Hanover St, Portland, ME 04101', price: 3260 },
      // ];

      // If CSV has no coordinates, geocode the address:
          // if (isNaN(lat) || isNaN(lng)) {
          //   const loc = await geocode(p.address);
          //   if (!loc) continue;  // skip if geocode failed
          //   lat = loc.lat;
          //   lng = loc.lng;
          // }
      
      // If latitude / longitude doesn't exist, geocode it from address data
      // async function geocode(address) {
      //   const url = 'https://nominatim.openstreetmap.org/search?format=json&limit=1&q='
      //       + encodeURIComponent(address);
      //   const res = await fetch(url, { headers: { 'User-Agent': 'PPM/1.0' } });
      //   const json = await res.json();
      //   if (json.length === 0) return null;
      //   return { lat: parseFloat(json[0].lat), lng: parseFloat(json[0].lon) };
      // }